Feature: 初級市場電子成交單功能
  Scenario: 使用者輸入正確帳號密碼，成功登入至甘丹查首頁
    Given 使用者於登入頁面
    When 使用者輸入正確帳號密碼
    Then 使用者成功登入至甘丹查首頁

  Scenario: 使用者於甘單查首頁，點選初級市場導覽列標籤之電子成交單階層，成功顯示電子成交單預設查詢頁面
    Given 使用者於甘丹查首頁
    When 滑鼠游標滑至初級市場導覽列標籤
    And 點選電子成交單階層
    Then 顯示電子成交單預設查詢頁面
    And 電子成交單、送存登錄、包銷首買、非承銷之保證各頁籤右上筆數為當日發行(發票日為系統營業日)之各項按批號計算「未完成」筆數
    And 顯示預設查詢內容為票券商為承銷商時，發票日大於等於系統營業日之「未完成」電子成交單
    And 顯示預設排序，依序為依優先度有到無、發票日近到遠、發行人筆畫少到多、批號數字小到大排序

  Scenario: 使用者於電子成交單預設查詢頁面，點選電子成交單標籤，成功顯示電子成交單查詢頁面
    Given 使用者於電子成交單預設查詢頁面
    When 點選電子成交單標籤
    Then 標籤字體底線變色
    And 電子成交單、送存登錄、包銷首買、非承銷之保證各頁籤右上筆數為當日發行(發票日為系統營業日)之各項按批號計算「未完成」筆數
    And 顯示查詢內容為票券商為承銷商時，發票日大於等於系統營業日之「所有」電子成交單
    And 顯示預設排序，依序為依優先度有到無、發票日近到遠、發行人筆畫少到多、批號數字小到大排序

  Scenario Outline: 使用者於電子成交單預設查詢頁面，點選電子成交單標籤並查詢後，點選特定欄位打勾圖示，正確顯示該欄位之排序
    Given 使用者於電子成交單預設查詢頁面
    When 點選電子成交單標籤
    And 點選特定欄位"<column>"打勾圖示
    Then 查詢內容按數字(0到9)或文字(A到Z)排序"<order>"
    Examples:
      | column | order   | notes             |
      |     BD |     文字 | 承銷商欄位依文字排序 |
      |   isin |     數字 |  isin欄位依數字排序 |

  Scenario Outline: 使用者於電子成交單預設查詢頁面，點選電子成交單標籤並查詢後，點選特定欄位打勾圖示排序後，再點一次則該欄位倒序
    Given 使用者於電子成交單預設查詢頁面
    When 點選電子成交單標籤
    And 點選特定欄位"<column>"打勾圖示
    And 點選特定欄位"<column>"打勾圖示
    Then 查詢內容按數字(0到9)或文字(A到Z)倒序"<order>"
    Examples:
      | column | order   | notes             |
      |     BD |     文字 | 承銷商欄位依文字倒序 |
      |   isin |     數字 |  isin欄位依數字倒序 |
